
['onActivityCreated', 'Lbracket', 'Landroid', 'os', 'Bundle', 'Rbracket', 'void']
['onActivityResult', 'Lbracket', 'int', 'int', 'Landroid', 'content', 'Intent', 'Rbracket', 'void']
['onActivityStopped', 'Lbracket', 'Landroid', 'app', 'Activity', 'Rbracket', 'void']
['onActivityDestroy', 'Lbracket', 'Rbracket', 'void']
5.251153347843633
5.4548324461711
[('onActivityStop', 1.166337471001939), ('onActivityDestroy', 1.169095697808733), ('startActivityForResult', 1.20881310475845), ('onActivityStarted', 1.5316738813051671), ('onEnabled', 2.7690448037106545), ('onDisabled', 2.977470118484629), ('onRebind', 2.9927698959967524), ('startActivity', 3.1816710580090453), ('onReceive', 3.4926723157435755), ('onUpdate', 3.585209662972689), ('registerListener', 3.7621953411954943), ('unregisterListener', 4.313573875951783), ('onMeasure', 4.344044352127447), ('stopService', 4.733356930129598), ('onActionViewExpanded', 5.006886082197391), ('onDetachedFromWindow', 5.102862576001029), ('onActionViewCollapsed', 5.135959963787472), ('startService', 5.151583288298164), ('setMeasuredDimension', 5.276088871107161), ('surfaceChanged', 5.300232466939515), ('onKeyDown', 5.3075484808742095), ('onAttachedToWindow', 5.378666541562407), ('setLayoutParams', 5.6720777290304865), ('onSuccessfulAppCall', 5.689866692839292), ('onFailedAppCall', 5.6948518730866775), ('onFailure', 5.9293784637639675), ('onKeyUp', 5.976730312487328), ('onActionModeFinished', 6.328948266008589), ('onActionModeStarted', 6.367892156522102), ('onDowngrade', 6.516620280396334), ('surfaceCreated', 6.633467671495479), ('onViewCreated', 6.6826579832473225), ('onSuccess', 6.73151944724086), ('onBind', 6.732873452281915), ('onServiceDisconnected', 6.932738854375138), ('onCreateView', 7.062475045444842), ('getLayoutParams', 7.1249592499672385), ('onServiceConnected', 7.365870003426203), ('onInterceptTouchEvent', 7.616309531813548), ('onPageFinished', 7.965275702692383), ('onTouchEvent', 8.256692694596602), ('onPageStarted', 8.549545549763721), ('onAnimationCancel', 8.80502799693603), ('onAnimationRepeat', 8.83856320518642), ('onUpgrade', 9.060039703858473), ('onAnimationEnd', 9.170621012178616), ('onAnimationStart', 9.3884148984313), ('onRestoreInstanceState', 9.397533749119978), ('onSaveInstanceState', 10.433685213103665)]


'----------------------------------'

['onAnimationCancel', 'Lbracket', 'Landroid', 'support', 'v4', 'animation', 'ValueAnimatorCompat', 'Rbracket', 'void']
['onAnimationEnd', 'Lbracket', 'Landroid', 'support', 'v4', 'animation', 'ValueAnimatorCompat', 'Rbracket', 'void']
['onAnimationRepeat', 'Lbracket', 'Landroid', 'support', 'v4', 'animation', 'ValueAnimatorCompat', 'Rbracket', 'void']
['onAnimationStart', 'Lbracket', 'Landroid', 'support', 'v4', 'animation', 'ValueAnimatorCompat', 'Rbracket', 'void']
1.1563281924768192
1.3126321580821598
[('onAnimationStart', 1.1431640528082934), ('unregisterListener', 4.966060399053538), ('registerListener', 5.576202144418874), ('onActionModeStarted', 6.9985174837596205), ('setLayoutParams', 7.209848617971644), ('onViewCreated', 7.320406183956873), ('onActionModeFinished', 7.3845574810118615), ('surfaceCreated', 7.3863840257625775), ('onSaveInstanceState', 7.440813600429472), ('onDetachedFromWindow', 7.6967189770680475), ('onCreateView', 7.7596118729806625), ('onActivityDestroy', 7.780089562944576), ('onActivityStop', 7.8076492170330845), ('getLayoutParams', 7.860717508938016), ('onActivityStarted', 7.879578157999347), ('onActivityStopped', 7.892182088481163), ('onAttachedToWindow', 7.93172142264643), ('onRestoreInstanceState', 7.971695108598922), ('surfaceChanged', 8.158730514205049), ('onActivityCreated', 8.159598225755836), ('onTouchEvent', 8.260645005530462), ('onUpdate', 8.268391209097118), ('onInterceptTouchEvent', 8.346866750947692), ('onServiceConnected', 8.396391235911176), ('onActionViewExpanded', 8.511359569992134), ('onActionViewCollapsed', 8.586172344228997), ('onDisabled', 8.587152222034506), ('onEnabled', 8.618067638799902), ('onServiceDisconnected', 8.660210840418507), ('onUpgrade', 8.814330327144646), ('onRebind', 8.846495133720847), ('onBind', 9.020727462456183), ('onDowngrade', 9.099618269543033), ('startActivity', 9.132207636043685), ('startActivityForResult', 9.155864828455769), ('setMeasuredDimension', 9.330990127350558), ('onMeasure', 9.334274530141268), ('onFailure', 9.463723677714485), ('onActivityResult', 9.471572357703678), ('onSuccess', 9.546923879481245), ('onReceive', 9.698149747706477), ('onKeyDown', 9.717062616786057), ('onSuccessfulAppCall', 9.868626868405453), ('onFailedAppCall', 9.871753192428688), ('stopService', 10.062034047103268), ('onKeyUp', 10.15407933009065), ('startService', 10.421751930153157), ('onPageStarted', 10.730077260026373), ('onPageFinished', 11.054891013894506)]
'-----------------------------------'

['onAnimationCancel', 'Lbracket', 'Landroid', 'support', 'v4', 'animation', 'ValueAnimatorCompat', 'Rbracket', 'void']
['onAnimationEnd', 'Lbracket', 'Landroid', 'support', 'v4', 'animation', 'ValueAnimatorCompat', 'Rbracket', 'void']
['onAnimationStart', 'Lbracket', 'Landroid', 'support', 'v4', 'animation', 'ValueAnimatorCompat', 'Rbracket', 'void']
['onAnimationRepeat', 'Lbracket', 'Landroid', 'support', 'v4', 'animation', 'ValueAnimatorCompat', 'Rbracket', 'void']
1.1563281924768192
1.0441835339386305
[('onAnimationRepeat', 1.7301777348184595), ('unregisterListener', 5.544190464025379), ('registerListener', 6.011085403804594), ('setLayoutParams', 7.195761414010778), ('onActionModeStarted', 7.259275957111152), ('surfaceCreated', 7.430890251014925), ('onViewCreated', 7.546514403341036), ('onSaveInstanceState', 7.576870277586162), ('getLayoutParams', 7.624946364792579), ('onActionModeFinished', 7.695330793284675), ('onDetachedFromWindow', 7.831870367669637), ('onCreateView', 8.047941470219506), ('onAttachedToWindow', 8.13321093266719), ('onRestoreInstanceState', 8.134795418054193), ('surfaceChanged', 8.21325443326701), ('onTouchEvent', 8.22784118407159), ('onActivityDestroy', 8.36935915614575), ('onInterceptTouchEvent', 8.381487523673568), ('onActivityStop', 8.404839737453393), ('onActivityStarted', 8.492256716349374), ('onActivityCreated', 8.504978070891434), ('onActivityStopped', 8.505010171406944), ('onUpgrade', 8.74915723961873), ('onUpdate', 8.76143205028859), ('onServiceConnected', 8.802176770277223), ('onActionViewExpanded', 8.903967557641451), ('onActionViewCollapsed', 8.963516467471056), ('onServiceDisconnected', 9.024277812443913), ('onDisabled', 9.061687631161899), ('onDowngrade', 9.088159229348344), ('onEnabled', 9.09620790609832), ('onRebind', 9.309714476006762), ('setMeasuredDimension', 9.328169433569023), ('onMeasure', 9.393730132831825), ('onBind', 9.517455997299546), ('startActivityForResult', 9.527828529051805), ('startActivity', 9.65437964336715), ('onActivityResult', 9.753975813158375), ('onKeyDown', 9.924304219581606), ('onFailure', 10.081709172002636), ('onReceive', 10.138779514700795), ('onSuccess', 10.18072221309245), ('onKeyUp', 10.351677680665471), ('onSuccessfulAppCall', 10.395069895525282), ('onFailedAppCall', 10.398029125375858), ('stopService', 10.589966981875008), ('startService', 10.876947677810938), ('onPageStarted', 11.08422283289788), ('onPageFinished', 11.418089111605784)]

'------------------------------------'

['onAnimationRepeat', 'Lbracket', 'Landroid', 'support', 'v4', 'animation', 'ValueAnimatorCompat', 'Rbracket', 'void']
['onAnimationStart', 'Lbracket', 'Landroid', 'support', 'v4', 'animation', 'ValueAnimatorCompat', 'Rbracket', 'void']
['onAnimationCancel', 'Lbracket', 'Landroid', 'support', 'v4', 'animation', 'ValueAnimatorCompat', 'Rbracket', 'void']
['onAnimationEnd', 'Lbracket', 'Landroid', 'support', 'v4', 'animation', 'ValueAnimatorCompat', 'Rbracket', 'void']
1.1269581283238765
1.0279776094542137
[('onAnimationEnd', 0.8878795683332898), ('unregisterListener', 5.287385755439776), ('registerListener', 5.790727620733368), ('onActionModeStarted', 7.028442782005686), ('setLayoutParams', 7.206513751181908), ('surfaceCreated', 7.376436470332098), ('onActionModeFinished', 7.604018608020878), ('onDetachedFromWindow', 7.642514448537664), ('onViewCreated', 7.645340339548731), ('getLayoutParams', 7.690984321773969), ('onAttachedToWindow', 7.8963131813678595), ('onSaveInstanceState', 7.925347279788426), ('onActivityDestroy', 8.032260520414095), ('onActivityStop', 8.061489378802785), ('onCreateView', 8.100033086826047), ('surfaceChanged', 8.134745677760597), ('onActivityStopped', 8.169130960299423), ('onActivityStarted', 8.183708926478054), ('onRestoreInstanceState', 8.287217101122918), ('onUpgrade', 8.29784931328291), ('onInterceptTouchEvent', 8.465271403774555), ('onTouchEvent', 8.510331937435472), ('onActivityCreated', 8.53663633778071), ('onUpdate', 8.626528556905031), ('onDowngrade', 8.662735574430139), ('onActionViewExpanded', 8.719893055115628), ('onActionViewCollapsed', 8.72246717619164), ('onServiceConnected', 8.916176520062745), ('onDisabled', 8.985403482965337), ('onEnabled', 9.024652161552025), ('onServiceDisconnected', 9.14989851166423), ('setMeasuredDimension', 9.245039364091316), ('onMeasure', 9.28915555714257), ('onRebind', 9.328060450543006), ('startActivityForResult', 9.476874565741163), ('onBind', 9.509719442635449), ('startActivity', 9.583309549822722), ('onActivityResult', 9.722385067662199), ('onFailure', 9.750400861393237), ('onSuccess', 9.780441413530534), ('onKeyDown', 10.049768888160754), ('onSuccessfulAppCall', 10.171204986444039), ('onFailedAppCall', 10.174300115837504), ('onReceive', 10.197595787776846), ('stopService', 10.366903218193325), ('onKeyUp', 10.472375720953012), ('startService', 10.655998221337041), ('onPageStarted', 10.886122414601964), ('onPageFinished', 11.20144083482648)]
'-------------------------------------------'

['onAnimationRepeat', 'Lbracket', 'Landroid', 'support', 'v4', 'animation', 'ValueAnimatorCompat', 'Rbracket', 'void']
['onAnimationStart', 'Lbracket', 'Landroid', 'support', 'v4', 'animation', 'ValueAnimatorCompat', 'Rbracket', 'void']
['onAnimationEnd', 'Lbracket', 'Landroid', 'support', 'v4', 'animation', 'ValueAnimatorCompat', 'Rbracket', 'void']
['onAnimationCancel', 'Lbracket', 'Landroid', 'support', 'v4', 'animation', 'ValueAnimatorCompat', 'Rbracket', 'void']
1.1269581283238765
1.0441835339386305
[('onAnimationCancel', 1.474893250343456), ('unregisterListener', 5.625327729509351), ('registerListener', 6.068399405379314), ('setLayoutParams', 7.114447373723512), ('onActionModeStarted', 7.145192916156957), ('surfaceCreated', 7.419529620119672), ('getLayoutParams', 7.505942510307835), ('onViewCreated', 7.590991876516811), ('onActionModeFinished', 7.685476463583879), ('onDetachedFromWindow', 7.759005034438833), ('onSaveInstanceState', 7.828536914724449), ('onCreateView', 8.06296887787072), ('onAttachedToWindow', 8.063683099176036), ('surfaceChanged', 8.203355764559754), ('onTouchEvent', 8.298077507123757), ('onRestoreInstanceState', 8.331609967966212), ('onInterceptTouchEvent', 8.383944773505936), ('onActivityDestroy', 8.452466648966794), ('onUpgrade', 8.488658618567941), ('onActivityStop', 8.492211659490952), ('onActivityStarted', 8.602512952611448), ('onActivityStopped', 8.603960791852423), ('onActivityCreated', 8.647973052454194), ('onUpdate', 8.826856992718893), ('onServiceConnected', 8.862663395184459), ('onDowngrade', 8.866880967373472), ('onActionViewExpanded', 8.951750222621673), ('onActionViewCollapsed', 8.981149662920211), ('onServiceDisconnected', 9.026664607016537), ('onDisabled', 9.112224759092399), ('onEnabled', 9.141621358951266), ('setMeasuredDimension', 9.324668615668989), ('onMeasure', 9.354347688156805), ('onRebind', 9.377999634354088), ('startActivityForResult', 9.55367312621293), ('onBind', 9.588794663592305), ('startActivity', 9.701958720165596), ('onActivityResult', 9.764484966025268), ('onKeyDown', 10.00253754147471), ('onFailure', 10.117271791227363), ('onReceive', 10.188473023797247), ('onSuccess', 10.235811545320503), ('onSuccessfulAppCall', 10.419437410342676), ('onFailedAppCall', 10.422435779228827), ('onKeyUp', 10.447273324977663), ('stopService', 10.592985329732292), ('startService', 10.839426003665821), ('onPageStarted', 11.062257211424571), ('onPageFinished', 11.36619360921324)]

'-----------------------------------------'

['onActionViewCollapsed', 'Lbracket', 'Rbracket', 'void']
['onActionViewExpanded', 'Lbracket', 'Rbracket', 'void']
['onActionModeFinished', 'Lbracket', 'Landroid', 'view', 'ActionMode', 'Rbracket', 'void']
['onActionModeStarted', 'Lbracket', 'Landroid', 'view', 'ActionMode', 'Rbracket', 'void']
0.8454974342294422
5.830059475036164
[('onActionModeStarted', 1.5873027848702428), ('surfaceCreated', 3.8168846821780016), ('onInterceptTouchEvent', 4.019579048373357), ('setLayoutParams', 4.218266830882142), ('surfaceChanged', 4.301934153654757), ('onKeyDown', 4.590265684836135), ('onTouchEvent', 4.750225840516008), ('onKeyUp', 4.873972208294271), ('getLayoutParams', 5.110840053604312), ('onDetachedFromWindow', 5.143831824973461), ('onViewCreated', 5.209276970835194), ('onCreateView', 5.402899473530035), ('onAttachedToWindow', 5.478283226336382), ('registerListener', 5.672073888384911), ('unregisterListener', 6.007835592665335), ('startActivityForResult', 6.242223514133854), ('onMeasure', 6.2804406982522885), ('onActivityDestroy', 6.418002804390089), ('onActivityStop', 6.489586268660532), ('onActivityResult', 6.543360388762514), ('onRebind', 6.599788682729727), ('onActivityStopped', 6.643721231617228), ('onActivityStarted', 6.7072774933317865), ('startActivity', 6.773278740231967), ('setMeasuredDimension', 6.895760849177239), ('onDowngrade', 6.919308154294045), ('onEnabled', 6.974746938593174), ('onActivityCreated', 6.987207235961233), ('onRestoreInstanceState', 7.029739211316053), ('onDisabled', 7.033455526794737), ('onAnimationRepeat', 7.255112170434524), ('onAnimationCancel', 7.275407310264795), ('onServiceConnected', 7.2807303529070655), ('onAnimationEnd', 7.33003984660527), ('onUpdate', 7.518441510610966), ('onAnimationStart', 7.581149347114595), ('onServiceDisconnected', 7.6342124710873875), ('onReceive', 7.719728825963436), ('onSaveInstanceState', 7.728913674626441), ('onBind', 7.911432908766728), ('onUpgrade', 7.942695656108923), ('onSuccess', 8.066069360470795), ('onFailure', 8.469649566051999), ('stopService', 8.774315126294335), ('onSuccessfulAppCall', 9.238003046976882), ('onFailedAppCall', 9.239431287011444), ('startService', 9.319175232208295), ('onPageFinished', 10.423031974294222), ('onPageStarted', 10.578769780803226)]
'--------------------------'
['onActionViewCollapsed', 'Lbracket', 'Rbracket', 'void']
['onActionViewExpanded', 'Lbracket', 'Rbracket', 'void']
['onActionModeStarted', 'Lbracket', 'Landroid', 'view', 'ActionMode', 'Rbracket', 'void']
['onActionModeFinished', 'Lbracket', 'Landroid', 'view', 'ActionMode', 'Rbracket', 'void']
0.8454974342294422
5.924470133248347
[('onActionModeFinished', 1.5711399984703212), ('surfaceCreated', 3.8963276295663833), ('setLayoutParams', 4.339468208475055), ('surfaceChanged', 4.556951775430069), ('onInterceptTouchEvent', 4.901415395204416), ('onDetachedFromWindow', 5.039416587247128), ('getLayoutParams', 5.091659202583534), ('onViewCreated', 5.191528718564599), ('onAttachedToWindow', 5.2698520090682), ('onKeyDown', 5.2792034311729426), ('registerListener', 5.415823458455734), ('onCreateView', 5.521221649456641), ('onTouchEvent', 5.587616552682549), ('unregisterListener', 5.684641618454439), ('onKeyUp', 5.710756002721178), ('onActivityDestroy', 6.273840833852269), ('onActivityStop', 6.3435472340343955), ('startActivityForResult', 6.367120852588392), ('onActivityStopped', 6.460568569380621), ('onMeasure', 6.47858162283854), ('onDowngrade', 6.5191406807517795), ('onActivityStarted', 6.526030812431118), ('onRebind', 6.589433556605002), ('onActivityResult', 6.6455395518095495), ('onAnimationCancel', 6.7498463231708845), ('onAnimationRepeat', 6.833779894594013), ('onAnimationEnd', 6.839771138099629), ('startActivity', 6.848910623714266), ('onActivityCreated', 6.867289846258149), ('onAnimationStart', 7.109802232352802), ('onEnabled', 7.12431740090047), ('setMeasuredDimension', 7.147709379160903), ('onDisabled', 7.1855799635544315), ('onServiceConnected', 7.252089861130361), ('onRestoreInstanceState', 7.256784980256721), ('onUpgrade', 7.388584101515239), ('onServiceDisconnected', 7.584700428310087), ('onUpdate', 7.681772009071353), ('onBind', 7.798102102166309), ('onSaveInstanceState', 7.869648099419515), ('onReceive', 7.881294270851498), ('onSuccess', 8.345517324833061), ('onFailure', 8.69065254379893), ('stopService', 8.998780402871466), ('onSuccessfulAppCall', 9.386364944401903), ('onFailedAppCall', 9.387796654328746), ('startService', 9.443241588787721), ('onPageFinished', 10.817578228445019), ('onPageStarted', 10.987553445043316)]
'-------------------------------'
['onActionModeFinished', 'Lbracket', 'Landroid', 'view', 'ActionMode', 'Rbracket', 'void']
['onActionModeStarted', 'Lbracket', 'Landroid', 'view', 'ActionMode', 'Rbracket', 'void']
['onActionViewCollapsed', 'Lbracket', 'Rbracket', 'void']
['onActionViewExpanded', 'Lbracket', 'Rbracket', 'void']
1.5726050092070034
5.9097723575851075
[('onActionViewExpanded', 0.9399080924416255), ('onAttachedToWindow', 2.806819437746676), ('onDetachedFromWindow', 2.975202353990166), ('onMeasure', 4.53782923488783), ('onDowngrade', 5.00368639643329), ('surfaceChanged', 5.113224176176694), ('onActivityDestroy', 5.17957675426803), ('onActivityStop', 5.197048567626883), ('setMeasuredDimension', 5.223523178908162), ('startActivityForResult', 5.310381435424803), ('onActivityResult', 5.420198002782479), ('onFailedAppCall', 5.4511560092118385), ('onSuccessfulAppCall', 5.451864551574995), ('onActivityStarted', 5.465620918652823), ('onActivityStopped', 5.478303523887803), ('onViewCreated', 5.496662442165621), ('stopService', 5.5091270470160065), ('registerListener', 5.607423163068652), ('surfaceCreated', 5.634107781811965), ('onActivityCreated', 5.723597672369297), ('setLayoutParams', 5.805435581534756), ('onRebind', 5.853783160195994), ('onRestoreInstanceState', 5.875031375549388), ('onDisabled', 5.912304984296654), ('onEnabled', 6.0593533129602095), ('startService', 6.0910255353535145), ('unregisterListener', 6.137385169953141), ('onFailure', 6.15205563089495), ('onUpgrade', 6.241643706558897), ('startActivity', 6.540732120674007), ('onSuccess', 6.730458918826904), ('onServiceConnected', 6.788359569384612), ('onCreateView', 6.872516218234973), ('onUpdate', 6.931853808162973), ('onKeyDown', 6.956498337738359), ('onServiceDisconnected', 6.968510371941227), ('onBind', 7.078224244149232), ('onSaveInstanceState', 7.087063365751393), ('getLayoutParams', 7.161255351960821), ('onReceive', 7.213448491376489), ('onInterceptTouchEvent', 7.2552307334028665), ('onTouchEvent', 7.416394823222805), ('onPageFinished', 7.707719746216723), ('onKeyUp', 7.724105685379254), ('onAnimationCancel', 7.8195620658556715), ('onAnimationRepeat', 7.906157581659915), ('onAnimationEnd', 8.113536831172512), ('onPageStarted', 8.189017349449605), ('onAnimationStart', 8.233486865980693)]
'------------------------------------'
['onActionModeFinished', 'Lbracket', 'Landroid', 'view', 'ActionMode', 'Rbracket', 'void']
['onActionModeStarted', 'Lbracket', 'Landroid', 'view', 'ActionMode', 'Rbracket', 'void']
['onActionViewExpanded', 'Lbracket', 'Rbracket', 'void']
['onActionViewCollapsed', 'Lbracket', 'Rbracket', 'void']
1.5726050092070034
5.924470133248347
[('onActionViewCollapsed', 0.9237453060417039), ('onDetachedFromWindow', 2.990392150649269), ('onAttachedToWindow', 3.0103940288568607), ('onMeasure', 4.454703638296169), ('surfaceChanged', 4.960567961786556), ('onActivityDestroy', 5.1724977171747115), ('onActivityStop', 5.178609152515978), ('setMeasuredDimension', 5.184710106710009), ('startActivityForResult', 5.275794815665726), ('onActivityResult', 5.349690510022772), ('onDowngrade', 5.391587446543833), ('registerListener', 5.398250389959342), ('onActivityStarted', 5.418976436881334), ('onViewCreated', 5.432481467230149), ('onActivityStopped', 5.44027585779473), ('surfaceCreated', 5.523189145796994), ('onActivityCreated', 5.744136395106598), ('stopService', 5.7459948414142), ('onRebind', 5.752691168796352), ('onFailedAppCall', 5.761947267058127), ('onSuccessfulAppCall', 5.762519946877545), ('setLayoutParams', 5.7979962648782815), ('onRestoreInstanceState', 5.881354532653811), ('unregisterListener', 5.968283438316014), ('onDisabled', 6.0603277771672905), ('onEnabled', 6.187082034778579), ('startService', 6.361320832879659), ('onFailure', 6.455747151206058), ('onUpgrade', 6.580231243825079), ('startActivity', 6.595885117825812), ('onKeyDown', 6.625008673788189), ('onCreateView', 6.870524949908733), ('onServiceConnected', 6.984199640083605), ('onUpdate', 7.001611620823489), ('onSaveInstanceState', 7.0189172691153345), ('onSuccess', 7.025361592540022), ('getLayoutParams', 7.122519963371276), ('onServiceDisconnected', 7.180134247994068), ('onInterceptTouchEvent', 7.198345236775195), ('onBind', 7.245185867432752), ('onTouchEvent', 7.27363130749669), ('onReceive', 7.305870418287946), ('onKeyUp', 7.447825589183998), ('onAnimationCancel', 7.801724080372401), ('onAnimationRepeat', 7.858170126645579), ('onAnimationEnd', 8.068873526466716), ('onAnimationStart', 8.200763275373614), ('onPageFinished', 8.20943780626602), ('onPageStarted', 8.687780105591019)]


'-------------------------------------------'

['startService', 'Lbracket', 'Landroid', 'content', 'Context', 'Rbracket', 'int']
['stopService', 'Lbracket', 'Rbracket', 'void']
['startActivity', 'Lbracket', 'Landroid', 'content', 'Intent', 'Rbracket', 'void7']
['startActivityForResult', 'Lbracket', 'Landroid', 'content', 'Intent', 'int', 'Rbracket', 'void']
3.0554987192140506
2.780634187330491
[('onRebind', 2.0601071859248363), ('startActivityForResult', 2.326015649883254), ('onEnabled', 3.2650510987041503), ('onDisabled', 3.329369415495777), ('onActivityResult', 3.455877051779961), ('onActivityDestroy', 3.6266296933845545), ('onBind', 3.675918211245244), ('onActivityStop', 3.7120677461238376), ('onServiceConnected', 3.7223079687311924), ('registerListener', 3.820928692996919), ('onServiceDisconnected', 3.9031740354388673), ('onActivityStarted', 3.9037164598453895), ('onActivityStopped', 3.9253036154251797), ('unregisterListener', 4.074955290585488), ('onActionViewExpanded', 4.142860174744485), ('onActionViewCollapsed', 4.241346911218964), ('onReceive', 4.248033198254184), ('onViewCreated', 4.257791241998616), ('onUpdate', 4.289933299180424), ('surfaceCreated', 4.46736329680595), ('onActivityCreated', 4.476241780966913), ('onAttachedToWindow', 4.534571917834512), ('onDetachedFromWindow', 4.557547132592043), ('surfaceChanged', 4.579428560897212), ('onActionModeFinished', 4.608280048024779), ('onActionModeStarted', 4.719058563269907), ('setLayoutParams', 5.076603313159317), ('onKeyDown', 5.161253370664389), ('onSuccess', 5.384491010365867), ('onCreateView', 5.432709501638426), ('onFailure', 5.5052868921249445), ('onKeyUp', 5.5121655442672886), ('onMeasure', 5.5357578761120365), ('stopService', 5.721878112728748), ('onDowngrade', 5.762025365257896), ('onRestoreInstanceState', 6.081369181546025), ('setMeasuredDimension', 6.2717509084269665), ('onSuccessfulAppCall', 6.286715125671755), ('onFailedAppCall', 6.2955946887833205), ('startService', 6.384960102854042), ('onInterceptTouchEvent', 6.524867456379147), ('onSaveInstanceState', 6.569449522610156), ('getLayoutParams', 6.809991471499218), ('onTouchEvent', 6.961437988080089), ('onUpgrade', 7.005807885838154), ('onAnimationRepeat', 7.6163443908831905), ('onAnimationCancel', 7.698028403990136), ('onAnimationEnd', 7.884468107777112), ('onAnimationStart', 8.229328753289824), ('onPageFinished', 8.509549080603552), ('onPageStarted', 8.880147829843262)]
'--------------------------------------------'








